# Stuffchat

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/levandowski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levandowski/: MainActivity.kt  StuffChatApplication.kt  StuffchatApplication.kt
app/src/main/java/com/levandowski/adapter/chat/: ChatAdapter.kt  ChatHolder.kt
app/src/main/java/com/levandowski/adapter/user/: UserAdapter.kt
app/src/main/java/com/levandowski/data/: FirebaseManager.kt
app/src/main/java/com/levandowski/data/dao/: MessageDaoAccess.kt  UserDaoAccess.kt
app/src/main/java/com/levandowski/data/database/: StuffDataBase.kt
app/src/main/java/com/levandowski/data/preferences/: AppPreferencesHelper.kt
app/src/main/java/com/levandowski/data/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/levandowski/di/: ApplicationComponent.kt
app/src/main/java/com/levandowski/di/module/: ApplicationModule.kt  AuthModule.kt  DataModule.kt
app/src/main/java/com/levandowski/model/: ChatMessage.kt  Message.kt  User.kt
app/src/main/java/com/levandowski/ui/: MainActivity.kt
app/src/main/java/com/levandowski/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/levandowski/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/levandowski/utils/: AppConstants.kt  CircleTransform.kt
app/src/main/res/layout/: activity_main.xml  chat_bottom_component.xml  chat_receive.xml  chat_send.xml  chat_toolbar.xml  field_chat_send.xml  fragment_chat.xml  message.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levandowski/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
